@import "../../styles/variables";
.footer {
  display: grid;
  grid-template:
    "icons" auto
    "info" minmax(1rem, auto) /
    1fr;
  background-color: rgba($primaryColor, 1);
  color: rgba($primaryFontColor, 1);
  min-height: 4rem;
  width: 100%;
  font-size: 0.8rem;
  box-shadow: 0 -1px 2px rgba($secondaryColor, 1);
  padding: 0 1vw;
  & > div {
    margin: 1vh 0;
  }
}
.icons {
  grid-area: icons;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.game-icon {
  width: 100%;
  max-width: calc(100% / 6);
  min-width: 50px;
  padding: 0 2%;
  overflow: hidden;
  img {
    max-width: 100%;
    height: auto;
  }
}

.important-info {
  display: grid;
  grid-area: info;
  grid-template:
    "links" 1fr
    "copyrights" 1fr /
    1fr;
  & > div {
    margin: 0.3vh 0;
  }
}

.useful-links {
  grid-area: links;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  height: fit-content;
  align-items: center;
  align-self: center;
}
.link {
  align-self: center;
  &:hover {
    color: rgba($secondaryColor, 1);
  }
  margin-left: 1.5%;
  padding-left: 1%;
  &:not(:first-child) {
    border-left: 1px solid rgba($secondaryColor, 1);
  }
}

.copyrights {
  grid-area: copyrights;
  align-self: center;
  text-align: center;
}

@media only screen and (min-width: 680px) {
  .icons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .important-info {
    grid-template:
      "copyrights links" 1fr /
      auto 1fr;
    & > div {
      margin: 0;
    }
  }
  .useful-links {
    align-self: flex-start;
    justify-content: flex-start;
  }

  .copyrights {
    text-align: left;
  }

  .link:first-child {
    border-left: 1px solid rgba($secondaryColor, 1);
  }
}
