@import "../../styles/variables";
.card {
  margin: 2vh 0;
  // text-transform: capitalize; //works well if I change to title to .toLowerCase()
}
.container {
  display: grid;
  grid-template:
    "info" 1fr
    "link" auto /
    1fr;
  background-color: #dddddd;
  border-radius: 50px;
}
.info {
  grid-area: info;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.flag-image-container {
  display: none;
  align-self: center;
}

.description {
  grid-area: info;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 2vmin 0;
  width: 100%;
}
.title {
  // text-transform: capitalize;
  text-align: center;
  font: {
    size: 120%;
    weight: 700;
  }
}

.department {
  text-transform: capitalize;
  font: {
    family: $secondaryFont;
    size: 80%;
    weight: 200;
  }
}
.location {
  text-transform: capitalize;
  grid-area: info;
  text-align: center;
  // margin-right: 2vw;
  // padding-bottom: 2vmin;
  font: {
    family: $secondaryFont;
    size: 80%;
    weight: 400;
  }
}

.carret {
  grid-area: link;
  padding-bottom: 1vmin;
  svg {
    max-width: 8vh;
    margin: 0 auto;
  }
  circle {
    fill: rgba($primaryColor, 0);
    // fill: rgba($primaryColor, 1);
  }
  path {
    stroke: rgba($secondaryColor, 1);
    stroke-width: 1px;
    fill: rgba($secondaryColor, 1);
    fill-rule: evenodd;
  }
}

@media only screen and (min-width: 480px) {
  .container {
    display: grid;
    grid-template:
      "info link" 1fr /
      1fr minmax(3%, 7%);
  }
  .info {
    width: 100%;
    margin: 0;
  }
  .carret {
    padding: 0;
    svg {
      max-width: 100%;
      position: relative;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
    }
  }
}
@media only screen and (min-width: 768px) {
  .card {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .info {
    display: grid;
    grid-template:
      "flag description location" 1fr /
      auto 1fr 1fr;
    align-items: center;
    min-height: 80px;
  }

  .flag-image-container {
    grid-area: flag;
    display: block;
    width: 10vh;
    margin-left: 1vw;
    opacity: 0.5;
    img {
      border-radius: 100%;
    }
  }
  .title {
    text-align: left;
    font: {
      size: 150%;
    }
  }
  .description {
    grid-area: description;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1vmin 0 1vmin 2vmin;
    margin-left: 0;
    font: {
      size: 100%;
    }
  }
  .location {
    grid-area: location;
    margin-right: 2vw;
    padding: 1vmin 2vmin 1vmin 0;
    text-align: right;
    font: {
      size: 80%;
    }
  }
}
